server.port = 8080

spring.datasource.url = jdbc:mariadb://82.79.187.185/cataDB
spring.datasource.username = cata
spring.datasource.password = trigun!@@!1221

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

spring.jpa.hibernate.ddl-auto = none